<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive-styles-a.css" />
    <title>Challenge 1</title>
</head>

<body>
    <header class="head"></header>
    <div class="content">
        <div class="content-a"></div>
        <div class="content-b"></div>
        <div class="content-c"></div>
    </div>
    <footer class="foot"></footer>
</body>

</html>